total 44
drwxr-xr-x 2 root root 266 Apr  4 14:02 .
drwxr-xr-x 6 root root 121 Apr  4 09:09 ..
-rwxr--r-- 1 root root  32 Apr  4 09:22 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:51 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 10:03 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 10:10 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 10:13 5-firstlines
-rwxr--r-- 1 root root  41 Apr  4 10:39 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 13:52 7-file
-rwxr--r-- 1 root root  37 Apr  4 13:59 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 13:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 14:02 Is_cwd_content
-rw-r--r-- 1 root root  16 Apr  4 09:29 README.md
